<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lucie_Project03</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="sketch.js"></script>

	<style>
		/* body {
			margin:0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			margin: auto;
		} */
	</style>
</head>
<body>
</body>
</html>
